<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gaming Table</title>
</head>
<body>
    <header>
        <a href="index.html"><button>Home</button></a>
        <a href="#"><button>Table</button></a>
        <a href="rules.html"><button>Rules</button></a>
    </header>
    <main>
        <section>
            <h2>Dealer's Cards</h2>
            <ul>
                <li>King of Diamonds</li>
                <li>7 of Clubs</li>
            </ul>
        </section>
        <section>
            <h2>Player's Cards</h2>
            <ul>
                <li>Ace of Spades</li>
                <li>10 of Hearts</li>
            </ul>
        </section>
        <section>
            <h3>Player's Options</h3>
            <button type="button" disabled>Hit</button>
            <button type="button" disabled>Stand</button>
            <button type="button" disabled>Split</button>
        </section>
    </main>
    <footer>
        <p>Techwise</p>
    </footer>
</body>
</html>